# VoiceOverFrameworkMod

./: Content.json  Manifest.json  ModEntry.cs  README.md  VoiceOverFrameworkMod.cs  VoiceOverFrameworkMod.csproj  VoiceOverFrameworkMod.sln
Class/: DialogueTester.cs  ModEntry.Commands.cs  ModEntry.Dialogue.cs  ModEntry.DialogueV2.cs  ModEntry.Loading.cs  ModEntry.Playback.cs  ModEntry.PortV1toV2.cs  ModEntry.SpeechBubblePoller.cs  ModEntry.SpeechBubbleRuntime.cs  ModEntry.Utilities.cs  Models.cs  MultilingualDictionaryV1.cs  MultilingualDictionaryV2.cs
Class/DialogueParse/: ModEntry.CharacterDialogue.cs  ModEntry.DialogueUtil.cs  ModEntry.Engagement.cs  ModEntry.Events.cs  ModEntry.ExtraDialogue.cs  ModEntry.Festivals.cs  ModEntry.GiftTastes.cs  ModEntry.Mail.cs  ModEntry.Marriage.cs  ModEntry.MovieReactions.cs  ModEntry.OneSixStrings.cs  ModEntry.Raining.cs  ModEntry.SpeechBubbles.cs  ModEntry.StringCharacters.cs  SpecialOrderStrings.cs
DialogueTest/: DialogueTester.cs  LoadDialogueForTest.cs
Dictionary/: Abigail_de-DE.json  Abigail_en.json  Abigail_es-ES.json  Abigail_pt-BR.json  Abigail_tr-TR.json  Alex_de-DE.json  Alex_es-ES.json  Alex_fr-FR.json  Alex_hu-HU.json  Alex_it-IT.json  Bear_es-ES.json  Bear_fr-FR.json  Bear_hu-HU.json  Bear_ja-JP.json  Bear_ko-KR.json  Bear_pt-BR.json  Bear_ru-RU.json  Bear_tr-TR.json  Birdie_de-DE.json  Birdie_en.json  Birdie_it-IT.json  Birdie_ru-RU.json  Birdie_zh-CN.json  Caroline_de-DE.json  Caroline_es-ES.json  Caroline_fr-FR.json  Caroline_hu-HU.json  Caroline_it-IT.json  Caroline_ko-KR.json  Caroline_pt-BR.json  Caroline_ru-RU.json  Clint_de-DE.json  Clint_ko-KR.json  Clint_zh-CN.json  Demetrius_en.json  Demetrius_ja-JP.json  Demetrius_pt-BR.json  Demetrius_ru-RU.json  Dwarf_en.json  Dwarf_fr-FR.json  (+240 more)
Dictionary/V1/: Abigail_en.json  Abigail_fr-FR.json  Abigail_hu-HU.json  Abigail_it-IT.json  Abigail_ja-JP.json  Abigail_ko-KR.json  Abigail_ru-RU.json  Abigail_zh-CN.json  Alex_en.json  Alex_ja-JP.json  Alex_ko-KR.json  Alex_pt-BR.json  Alex_ru-RU.json  Alex_tr-TR.json  Alex_zh-CN.json  Bear_de-DE.json  Bear_en.json  Bear_it-IT.json  Bear_zh-CN.json  Birdie_es-ES.json  Birdie_fr-FR.json  (+252 more)
Menus/: GenericModConfigMenu.cs  VoiceTestMenu.cs
Patches/: DialoguePatch.cs  ModEntry.DialogueProbe.cs  MuteTypingSoundPatch.cs  PatchWords.cs
V1/: ModEntry.Commands.cs  ModEntry.Dialogue.cs  ModEntry.Loading.cs  ModEntry.Playback.cs  ModEntry.Utilities.cs  Models.cs  MultilingualDictionary.cs
i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
(+596 files in other folders)
