<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main mod file -->
    <Compile Include="ModEntry.cs" />

    <!-- All C# files in subfolders -->
    <Compile Include="Class\**\*.cs" />
    <Compile Include="i18n\**\*.cs" />
    <Compile Include="Libs\NVorbis\**\*.cs" />
    
    <Compile Include="Menus\**\*.cs" />
    <Compile Include="Patches\**\*.cs" />


  </ItemGroup>

  <ItemGroup>
    <!-- Third Party License -->
    <None Include="thirdparty\NVorbis_LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
  </ItemGroup>
</Project>
